{
  "name": "@pikapoool/sdk",
  "version": "1.0.4",
  "description": "description",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pikapoool/protocol-npm-package.git"
  },
  "keywords": [
    "pikapoool"
  ],
  "author": "pikapoool",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pikapoool/protocol-npm-package/issues"
  },
  "homepage": "https://github.com/pikapoool/protocol-npm-package#readme",
  "devDependencies": {
    "html-webpack-plugin": "^2.29.0",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "materialize-css": "^0.99.0",
    "lodash": "^4.17.21",
    "sinon": "^4.4.2",
    "sinon-chai": "^3.0.0",
    "validatorjs": "^3.14.2",
    "axios": "^0.17.1",
    "axios-mock-adapter": "^1.14.1",
    "chai": "^4.1.2",
    "classnames": "^2.2.5",
    "core-decorators": "^0.20.0",
    "director": "^1.2.8",
    "dnd-core": "^2.5.4",
    "draft-convert": "^2.0.1",
    "draft-js": "^0.10.5",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1"
  }
}
